<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário DevOps</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e0eaf1; /* Fundo azul claro */
        }

        #formContainer {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #devopsTitle {
            background-color: #3498db; /* Fundo azul */
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            width: 100%;
            margin-top: -20px; /* Deslocamento para cobrir a borda do contêiner */
            margin-bottom: 20px;
        }

        footer {
            width: 100%;
            background-color: #dddddd; /* Fundo cinza */
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="formContainer">
        <div id="devopsTitle">
            <h2>DevOps</h2>
        </div>
        <form id="myForm">
            <label for="name">Nome:</label><br>
            <input type="text" id="name" name="name"><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            
            <label for="age">Idade:</label><br>
            <input type="number" id="age" name="age"><br>
            
            <input type="checkbox" id="male" name="gender" value="male">
            <label for="male">Masculino</label><br>
            
            <input type="checkbox" id="female" name="gender" value="female">
            <label for="female">Feminino</label><br>
            
            <input type="submit" value="Enviar">
        </form>
    </div>
    <footer>
        <p>© 2024 DevOps XYZ Company. Todos os direitos reservados.</p>
    </footer>
    <script src="hello_world.js"></script>
</body>
</html>
